APP_NAME=spadstock
MAP=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6471.997662025919!2d51.39949697383948!3d35.79996202066688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3f8e062989720ed1%3A0x7db61b8a5a42893d!2z2K_Yp9mG2LTaqdiv2Ycg2LnZhNmI2YUg2LLZhduM2YYg2K_Yp9mG2LTar9in2Ycg2LTZh9uM2K8g2KjZh9i02KrbjA!5e0!3m2!1sfa!2s!4v1661333910918!5m2!1sfa!2s
ADMIN_MOBILE=09133624956
SIGNUP=http://register.danayan.broker/?BK=mousavi
APP_ENV=local
APP_KEY=base64:YuyzImZ2Ry/HhiTntybxBrRslQLotmkfuz9iC0hqHHU=
APP_DEBUG=true
APP_URL=https://spadstock.com/
LIVEWIRE_URL=https://spadstock.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=espad_db
DB_USERNAME=espad_espad
DB_PASSWORD=S3VN47nH

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=adeln1368@gmail.com
MAIL_PASSWORD=@Adeln1368@#
MAIL_ENCRYPTION=tcp
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
